PORT=8080
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
SECRET_KEY=random_secret_key123
SMTP_HOST="smtp.rambler.ru"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
API_URL=
CLIENT_URL=
