PORT=8080
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=qqww11eerr
DB_HOST=193.164.150.17
DB_PORT=5432
SECRET_KEY=random_secret_key123
SMTP_HOST="smtp.rambler.ru"
SMTP_PORT=587
SMTP_USER="amk-yar@rambler.ru"
SMTP_PASSWORD="Kvas2016"
API_URL=http://193.164.150.17:8080
CLIENT_URL=http://193.164.150.17:80